{
  "src/**/*.{js,jsx,ts,tsx}": ["pnpm prettier --write", "pnpm format:es"],
  "src/**/*.{css,scss,jsx,ts,tsx}": ["pnpm format:style"],
  "./package.json": ["sort-package-json", "sort-package-json --check"]
}
